<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

	<title>World's Healthiest Foods</title>
	<link rel="stylesheet" type="text/css" href="program1.css" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

</head>

<body>

<div class = "border1">
	<h1 class = "header1">World's Healthiest Foods</h1>
</div>

<div>
	<ul class="menu">
		<li><a href="program1.html">Home</a></li>
		<li><a href="recipe.html">Recipe</a></li>
		<li><a href="recipe2.html">Recipe 2</a></li>
	</ul>
</div>

<div class = "border1">
	<h2 class = "header1">100 foods that can serve as the basis of your Healthiest Way of Eating. Links to the articles about these foods can be found below.</h2>
</div>

<div class="img-div">
	<div>
		<img src="images/Eggs-milk-and-cheese.jpg" alt="img" width="100%" height="100%" />
	</div>
	<div>
		<img src="images/grains-1.jpg" alt="img" width="100%" height="100%" />
	</div>
	<div>
		<img src="images/health-benefits-of-nuts.jpg" alt="img" width="100%" height="100%" />
	</div>
</div>
<div class="fix"></div>

<div class="img-div">
	<div>
		<img src="images/beans-and-legumes-food-storage.jpg" alt="img" width="100%" height="100%" />
	</div>
	<div>
		<img src="images/intro_cream_of_crop.jpg" alt="img" width="100%" height="100%" />
	</div>
	<div>
		<img src="images/pencar-seafood-grill.jpg" alt="img" width="100%" height="100%" />
	</div>
</div>

<div class="fix"></div>

<div class = "border1">
	<h1 class = "header1">Important Notes:</h1>
</div>

<div class="boxes">
	<div>
		<h1>Number: 1</h1>
		<p class="question">Please note that we are unable to answer nutrition questions related to medical conditions.</p>
		<p>While we do have some general write-ups on diet and health conditions on our website that may provide you with the information you are seeking, beyond that we are unable to provide you with information related to nutrition and your personal health needs. For health-condition types of questions, we suggest consulting with a licensed health-care practitioner.</p>
	</div>
	<div>
		<h1>Number: 2</h1>
		<p class="question">We are also unable to answer questions about dietary supplements since our website focuses on the Healthiest Way of Eating and Cooking.</p>
		<p> For example, if you are looking for recommendations on supplements or wondering about forms of nutrients used in these products, we suggest asking these questions of a licensed health-care practitioner who has experience working with natural medicine and dietary supplements.</p>
	</div>
	<div>
		<h1>Number: 3</h1>
		<p class="question">We are also unable to answer questions about dietary supplements since our website focuses on the Healthiest Way of Eating and Cooking.</p>
		<p>For example, if you are looking for recommendations on supplements or wondering about forms of nutrients used in these products, we suggest asking these questions of a licensed health-care practitioner who has experience working with natural medicine and dietary supplements.</p>
	</div>
</div>

<div class="fix"></div>

<div class = "border1">
	<h3 class = "header1">&copy; 2001-2017 All Rights Reserved</h3>
</div>
<div>
	<ul class="menu">
	<li><a href="http://codd.cs.gsu.edu/~mterfie1/index.html">Mikes Home Page</a></li>
	<li><a href="program1.css" download>program1.css</a></td></li>
	</ul>
</div>
</body>

</html>
