<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

	<title>World's Healthiest Foods: 15-Minute Greek Garbanzo Bean Salad</title>
	<link rel="stylesheet" type="text/css" href="program1.css" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

</head>

<body>

	<div class = "border1">
		<h1 class = "header1">World's Healthiest Foods</h1>
	</div>

	<div>
		<ul class="menu">
			<li><a href="program1.html">Home</a></li>
			<li><a href="recipe.html">Recipe</a></li>
			<li><a href="recipe2.html">Recipe 2</a></li>

		</ul>
	</div>

	<div class = "border1">
		<h2 class = "header1">15-Minute Greek Garbanzo Bean Salad</h2>
	</div>
	
	<div>
		<p>Rich in protein and dietary fiber, this fresh-tasting salad provides 11% of your Daily Value
			(DV) for protein and 26% DV for dietary fiber. It only takes minutes to prepare and gets tastier
			the longer it marinates. Make this quick and easy recipe a regular addition to your Healthiest Way of Eating.</p>
	</div>

	<div>
		<img src="images/greekgarbonzosalad.jpg" alt="greekgarbonzosalad" />
	</div>

	<div>
		<p><span class="prep-cook-text">Prep and Cook Time</span>: 15 minutes</p>
	</div>

	<div>
		<p class="text-heading">Ingredients:</p>
		<ul class="ingredients-list">
			<li><span>2 cups or 1 15 oz can garbanzo beans (without BPA), drained and rinsed 2/3 cup minced scallion</span></li>
			<li><span>3 medium cloves garlic, pressed</span></li>
			<li><span>1 medium ripe tomato, seeds removed and chopped</span></li>
			<li><span>3 medium ribs celery, diced about 1/2-inch pieces</span></li>
			<li><span>3 TBS fresh lemon juice</span></li>
			<li><span>2 1/2 TBS chopped fresh mint (or 2 1/2 tsp dried mint)</span></li>
			<li><span>3 TBS chopped fresh parsley (or 3 tsp dried parsley)</span></li>
			<li><span>extra virgin olive oil to taste</span></li>
			<li><span>1 small head chopped romaine lettuce, outer leaves removed, and discarded</span></li>
			<li><span>salt &amp; cracked black pepper to taste</span></li>
			<li><span>* optional: 1/4 cup feta cheese</span></li>
		</ul>
	</div>

	<div>
		<p class="text-heading">Directions:</p>
		<ol>
			<li>Mix all ingredients except lettuce and cheese in a bowl and season with salt and pepper to taste.</li>
			<li>Serve on bed of chopped romaine lettuce and sprinkle with feta cheese, if desired.</li>
		</ol>
	</div>

	<div>
		<p class="text-heading">Serves 4</p>
	</div>

	<div>
		<p class="text-heading">Nutritional Profile</p>
	</div>

	<div>
		<img src="images/foodchart.jpg" alt="foodchart" />
	</div>

	<div>
		<p class="text-heading">Introduction to Recipe Rating System Chart</p>
		<p>In order to better help you identify recipes that feature a high concentration of nutrients
			for the calories they contain, we created a Recipe Rating System. This system allows us to
			highlight the recipes that are especially rich in particular nutrients. The following chart
			shows the nutrients for which 15-Minute Greek Garbanzo Bean Salad is either an excellent,
			very good, or good source (below the chart you will find a table that explains these qualifications).
			If a nutrient is not listed in the chart, it does not necessarily mean that the recipe doesn't
			contain it. It simply means that the nutrient is not provided in a sufficient amount or concentration
			to meet our rating criteria. (To view this recipe's in-depth nutritional profile that includes values
			for dozens of nutrients - not just the ones rated as excellent, very good, or good - please use the link
			below the chart.) To read this chart accurately, you'll need to glance back up to see the ingredients
			used in the recipe and the number of serving sizes provided by the recipe. Our nutrient ratings are
			based on a single serving. For example, if a recipe makes 4 servings, you would be receiving the
			nutrient amounts listed in the chart by eating 1/4th of the combined ingredients found in the recipe.
			Now, returning to the chart itself, you can look next to the nutrient name in order to find the
			nutrient amount it offers, the percent Daily Value (DV%) that this amount represents, the nutrient
			density that we calculated for this recipe and nutrient, and the rating we established in our
			rating system. For most of our nutrient ratings, we adopted the government standards for food
			labeling that are found in the U.S. Food and Drug Administration's "Reference Values for Nutrition Labeling."
			<a href="#">Read more background information and details of our rating system</a>.</p>
	</div>

	<div>
		<table>
			<caption>
				15 Minute Greek Garbanzo Salad<br />
				1.00 serving, 235.09 grams, 129.25 Calories
			</caption>
			<tr>
				<th class="table-col-1">Nutrient</th>
				<th>Amount</th>
				<th>%DV</th>
				<th>Nutrient Density</th>
				<th>World's Healthiest Foods Rating</th>
			</tr>
			<tr>
				<td class="table-col-1">molybdenum</td>
				<td>64.87 mcg</td>
				<td>86.5</td>
				<td>12.0</td>
				<td>excellent</td>
			</tr>
			<tr>
				<td class="table-col-1">vitamin C</td>
				<td>41.04 mg</td>
				<td>68.4</td>
				<td>9.5</td>
				<td>excellent</td>
			</tr>
			<tr>
				<td class="table-col-1">manganese</td>
				<td>0.96 mg</td>
				<td>48.0</td>
				<td>6.7</td>
				<td>very good</td>
			</tr>
			<tr>
				<td class="table-col-1">vitamin A</td>
				<td>2027.48 IU</td>
				<td>40.5</td>
				<td>5.6</td>
				<td>very good</td>
			</tr>
			<tr>
				<td class="table-col-1">folate</td>
				<td>149.18 mcg</td>
				<td>37.3</td>
				<td>5.2</td>
				<td>very good</td>
			</tr>
			<tr>
				<td class="table-col-1">dietary fiber</td>
				<td>6.45 g</td>
				<td>25.8</td>
				<td>3.6</td>
				<td>very good</td>
			</tr>
			<tr>
				<td class="table-col-1">vitamin B6 (pyridoxine)</td>
				<td>0.48 mg</td>
				<td>24.0</td>
				<td>3.3</td>
				<td>good</td>
			</tr>
			<tr>
				<td class="table-col-1">potassium</td>
				<td>562.28 mg</td>
				<td>16.1</td>
				<td>2.2</td>
				<td>good</td>
			</tr>
			<tr>
				<td class="table-col-1">tryptophan</td>
				<td>0.05 g</td>
				<td>15.6</td>
				<td>2.2</td>
				<td>good</td>
			</tr>
			<tr>
				<td class="table-col-1">iron</td>
				<td>2.24 mg</td>
				<td>12.4</td>
				<td>1.7</td>
				<td>good</td>
			</tr>
			<tr>
				<td class="table-col-1">phosphorus</td>
				<td>117.47 mg</td>
				<td>11.7</td>
				<td>1.6</td>
				<td>good</td>
			</tr>
			<tr>
				<td class="table-col-1">protein</td>
				<td>5.60 g</td>
				<td>11.2</td>
				<td>1.6</td>
				<td>good</td>
			</tr>
			<tr>
				<td class="table-col-1">copper</td>
				<td>0.21 mg</td>
				<td>10.5</td>
				<td>1.6</td>
				<td>good</td>
			</tr>
		</table>
	</div>

	<div class="tables-margin">
		<table>
			<caption>
				World's Healthiest Foods Rating Rules
			</caption>
			<tr>
				<th class="table-col-1">excellent</th>
				<td>DV>=75%</td>
				<td>OR</td>
				<td>Density>=7.6</td>
				<td>AND</td>
				<td>DV>=10%</td>
			</tr>
			<tr>
				<td class="table-col-1">very good</td>
				<td>DV>=50%</td>
				<td>OR</td>
				<td>Density>=3.4</td>
				<td>AND</td>
				<td>DV>=5%</td>
			</tr>
			<tr>
				<td class="table-col-1">good</td>
				<td>DV>=25%</td>
				<td>OR</td>
				<td>Density>=1.5</td>
				<td>AND</td>
				<td>DV>=2.5%</td>
			</tr>
		</table>
	</div>

	<div>
		<p><span class="in-depth-text">In-Depth Nutritional Profile</span>: <a href="#">for 15-Minute Greek Garbanzo Bean Salad</a></p>
	</div>
</body>

</html>
