<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <title>World's Healthiest Foods: 15-Minute Greek Garbanzo Bean Salad</title>
    <link rel="stylesheet" type="text/css" href="program1.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

</head>

<body>

<div class = "border1">
    <h1 class = "header1">World's Healthiest Foods</h1>
</div>

<div>
    <ul class="menu">
        <li><a href="program1.html">Home</a></li>
        <li><a href="recipe.html">Recipe</a></li>
		<li><a href="recipe2.html">Recipe 2</a></li>

    </ul>
</div>

<div class = "border1">
    <h2 class = "header1">Mamas Homemade Lemon Meringue Pie</h2>
</div>

<div>
    <p>Lemon meringue pie is a type of baked pie, usually served for dessert,
        made with a crust usually made of shortcrust pastry, lemon custard filling and
        a fluffy meringue topping. Lemon meringue pie is prepared with a bottom pie crust,
        with the meringue directly on top of the lemon filling. No upper crust is used, as in a cherry pie.</p>
</div>

<div>
    <img src="images/image002.png" alt="Lemon meringue pie" width="285" height="219" />
</div>

<div>
    <p>One 9 inch pie</p>
    <p>30 Min - Prep time</p>
    <p>10 Min - Cock time</p>
    <p>40 Min - Total time</p>
    <p>8 Servings</p>
</div>

<div>
    <p class="recipe2-text-heading">Ingredients:</p>
    <ul class="ingredients-list">
        <li><span>1 cup white sugar</span></li>
        <li><span>2 tablespoons all-purpose flour</span></li>
        <li><span>3 tablespoons cornstarch</span></li>
        <li><span>1/4 teaspoon salt</span></li>
        <li><span>1 1/2 cups water</span></li>
        <li><span>2 lemons, juiced and zested</span></li>
        <li><span>2 tablespoons butter</span></li>
        <li><span>4 egg yolks, beaten</span></li>
        <li><span>1 (9 inch) pie crust, baked</span></li>
        <li><span>4 egg whites</span></li>
        <li><span>6 tablespoons white sugar</span></li>
    </ul>
</div>

<div>
    <p class="recipe2-text-heading">Directions:</p>
    <ol class="pie-order-list">
        <li><span>Preheat oven:</span> Preheat oven to 350 degrees F (175 degrees C).</li>
        <li>
            <span>Make Lemon Filling:</span> In a medium saucepan ...
            <ul>
                <li>whisk together 1 cup sugar, flour, cornstarch, and salt.</li>
                <li>Stir in water, lemon juice and lemon zest.</li>
                <li>Cook over medium-high heat, stirring frequently, until mixture comes to a boil.</li>
                <li>Stir in butter.</li>
                <li>Place egg yolks in a small bowl and gradually whisk in 1/2 cup of hot sugar mixture.</li>
                <li class="little-bold">Whisk egg yolk mixture back into remaining sugar mixture.</li>
                <li class="little-bold">Bring to a boil and continue to cook while stirring constantly until thick.</li>
                <li class="little-bold">Remove from heat.</li>
                <li class="little-bold">Pour filling into baked pastry shell.</li>
            </ul>
        </li>
        <li>
            <span>Make Meringue:</span> In a large glass or metal bow ...
            <ul>
                <li>whip egg whites until foamy.</li>
                <li>Add sugar gradually, and continue to whip until stiff peaks form.</li>
                <li>Spread meringue over pie, sealing the edges at the crust.</li>
            </ul>
        </li>
        <li><span>Bake:</span> Bake in preheated oven for 10 minutes, or until meringue is golden brown.</li>
    </ol>
</div>
</body>

</html>
