<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

	<title>Form Handeling</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

</head>

 <body>
      <form method="post" action="form.php">
			Title: <select name="title">
			<option value="Mr">Mr</option>
			<option value="Mrs">Mrs</option>
			<option value="Ms">Ms</option>
			<option value="Dr">Dr</option>
			<option value="Prof">Prof</option>
			</select>

			<p>First name: <input name="fname" type="text" size="20" /></p>
			<p>Family name: <input name="lname" type="text" size="20" /></p>
			<p>Year you were born: <input name="year" type="text" size="5" /></p>
			<p>Address:</p>
			<p><textarea name="address" cols="20" rows="4"></textarea></p>

			<p><input type="submit" value="Submit"
			name="submit" /></p>
  </form>
  </body>
</html>