<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="jeopardy.css">
	<title>Jeopardy</title>
</head>
<body>

<div id="board">
	
		<h1 id="title"><span id="title2">computer science </span>Jeopardy
		<br><span id="directions"><span id="directions2">Directions:</span> Simply hover over the categories to display the questions. Then click <input type="text" value="Answer"> to diplay answers.</span>
		</h1>

<div class="category-header">
	<div class="flip-format">
		<div class="square" id="one">
			<div id="text">
				<p id="catagories">CSS</p>
			</div>
		</div>
	</div>
	<div class="flip-format">
		<div class="square" id="one">
			<div id="text">
				<p id="catagories">Javascript</p>
			</div>
		</div>
	</div>
	<div class="flip-format">
		<div class="square" id="one">
			<div id="text">
				<p id="catagories">Computer Science</p>
			</div>
		</div>
	</div>
	<div class="flip-format">
		<div class="square" id="one">
			<div id="text">
				<p id="catagories">Java</p>
			</div>
		</div>
	</div>
	<div class="flip-format">
		<div class="square" id="one">
			<div id="text">
				<p id="catagories">HTML</p>
			</div>
		</div>
	</div>
	<div class="flip-format">
		<div class="square" id="one">
			<div id="text">
				<p id="catagories">PHP</p>
			</div>
		</div>
	</div>
</div>
<div class="category-header">
	<div class="flip-format">
		<div class="back">
			<div class="square" >
				<div id="text">
					<p  id="catagories3" for = "toggle">CSS stand for this.</p>
					<input type="text" value="Answer">
					<div id="content">
						<p  id="catagories3" for = "toggle">Cascading Style Sheets</p>
					</div>
				</div>
			</div>
		</div>
		<div class="front">
			<div class="square" id="eight">
				<div id="text">
					<p id="catagories2">$100</p>
				</div>
			</div>
		</div>
	</div>
	
	<div class="flip-format">
		<div class="back">
			<div class="square" >
				<div id="text">
					<p  id="catagories3" for = "toggle">Inside which HTML element do we put the JavaScript?</p>
					<input type="text" value="Answer">
					<div id="content">
						<p  id="catagories3" for = "toggle">script</p>
					</div>
				</div>
			</div>
		</div>
		<div class="front">
			<div class="square" id="eight">
				<div id="text">
					<p id="catagories2">$100</p>
				</div>
			</div>
		</div>
	</div>
	
	<div class="flip-format">
		<div class="back">
			<div class="square" >
				<div id="text">
					<p  id="catagories3" for = "toggle">A numeric value used to identify a memory cell.</p>
					<input type="text" value="Answer">
					<div id="content">
						<p  id="catagories3" for = "toggle">address</p>
					</div>
				</div>
			</div>
		</div>
		<div class="front">
			<div class="square" id="eight">
				<div id="text">
					<p id="catagories2">$100</p>
				</div>
			</div>
		</div>
	</div>
	
	<div class="flip-format">
		<div class="back">
			<div class="square" >
				<div id="text">
					<p  id="catagories3" for = "toggle">The size of double variable.</p>
					<input type="text" value="Answer">
					<div id="content">
						<p  id="catagories3" for = "toggle">64 bit</p>
					</div>
				</div>
			</div>
		</div>
		<div class="front">
			<div class="square" id="eight">
				<div id="text">
					<p id="catagories2">$100</p>
				</div>
			</div>
		</div>
	</div>
	
	<div class="flip-format">
		<div class="back">
			<div class="square" >
				<div id="text">
					<p  id="catagories3" for = "toggle">HTML stand for</p>
					<input type="text" value="Answer">
					<div id="content">
						<p  id="catagories3" for = "toggle">Hyper Text Markup Language</p>
					</div>
				</div>
			</div>
		</div>
		<div class="front">
			<div class="square" id="eight">
				<div id="text">
					<p id="catagories2">$100</p>
				</div>
			</div>
		</div>
	</div>
	
	<div class="flip-format">
		<div class="back">
			<div class="square" >
				<div id="text">
					<p  id="catagories3" for = "toggle">PHP stand for</p>
					<input type="text" value="Answer">
					<div id="content">
						<p  id="catagories3" for = "toggle">PHP: Hypertext Preprocessor</p>
					</div>
				</div>
			</div>
		</div>
		<div class="front">
			<div class="square" id="eight">
				<div id="text">
					<p id="catagories2">$100</p>
				</div>
			</div>
		</div>
	</div>
		
	
</div>
<div class="category-header">

	<div class="flip-format">
		<div class="back">
			<div class="square" >
				<div id="text">
					<p  id="catagories3" for = "toggle">The correct section to refer to an external style sheet.</p>
					<input type="text" value="Answer">
					<div id="content">
						<p  id="catagories3" for = "toggle">The head section</p>
					</div>
				</div>
			</div>
		</div>
		<div class="front">
			<div class="square" id="eight">
				<div id="text">
					<p id="catagories2">$200</p>
				</div>
			</div>
		</div>
	</div>
	
	<div class="flip-format">
		<div class="back">
			<div class="square" >
				<div id="text">
					<p  id="catagories3" for = "toggle">The correct place(s) to insert a JavaScript</p>
					<input type="text" value="Answer">
					<div id="content">
						<p  id="catagories3" for = "toggle">head and body</p>
					</div>
				</div>
			</div>
		</div>
		<div class="front">
			<div class="square" id="eight">
				<div id="text">
					<p id="catagories2">$200</p>
				</div>
			</div>
		</div>
	</div>
	
	<div class="flip-format">
		<div class="back">
			<div class="square" >
				<div id="text">
					<p  id="catagories3" for = "toggle">A means of encoding text in which each symbol is represented by 16 bits.</p>
					<input type="text" value="Answer">
					<div id="content">
						<p  id="catagories3" for = "toggle">unicode</p>
					</div>
				</div>
			</div>
		</div>
		<div class="front">
			<div class="square" id="eight">
				<div id="text">
					<p id="catagories2">$200</p>
				</div>
			</div>
		</div>
	</div>
	
	<div class="flip-format">
		<div class="back">
			<div class="square" >
				<div id="text">
					<p  id="catagories3" for = "toggle">The default value of byte variable.</p>
					<input type="text" value="Answer">
					<div id="content">
						<p  id="catagories3" for = "toggle">0</p>
					</div>
				</div>
			</div>
		</div>
		<div class="front">
			<div class="square" id="eight">
				<div id="text">
					<p id="catagories2">$200</p>
				</div>
			</div>
		</div>
	</div>
	
	<div class="flip-format">
		<div class="back">
			<div class="square" >
				<div id="text">
					<p  id="catagories3" for = "toggle">The correct HTML element for the largest heading.</p>
					<input type="text" value="Answer">
					<div id="content">
						<p  id="catagories3" for = "toggle">h1</p>
					</div>
				</div>
			</div>
		</div>
		<div class="front">
			<div class="square" id="eight">
				<div id="text">
					<p id="catagories2">$200</p>
				</div>
			</div>
		</div>
	</div>
	
	<div class="flip-format">
		<div class="back">
			<div class="square" >
				<div id="text">
					<p  id="catagories3" for = "toggle">All variables in PHP start with this symbol.</p>
					<input type="text" value="Answer">
					<div id="content">
						<p  id="catagories3" for = "toggle">$</p>
					</div>
				</div>
			</div>
		</div>
		<div class="front">
			<div class="square" id="eight">
				<div id="text">
					<p id="catagories2">$200</p>
				</div>
			</div>
		</div>
	</div>

</div>
<div class="category-header">

		<div class="flip-format">
		<div class="back">
			<div class="square" >
				<div id="text">
					<p  id="catagories3" for = "toggle">Tag used to define an internal style sheet.</p>
					<input type="text" value="Answer">
					<div id="content">
						<p  id="catagories3" for = "toggle">style</p>
					</div>
				</div>
			</div>
		</div>
		<div class="front">
			<div class="square" id="eight">
				<div id="text">
					<p id="catagories2">$300</p>
				</div>
			</div>
		</div>
	</div>
	
	<div class="flip-format">
		<div class="back">
			<div class="square" >
				<div id="text">
					<p  id="catagories3" for = "toggle">This event occurs when the user clicks on an HTML element.</p>
					<input type="text" value="Answer">
					<div id="content">
						<p  id="catagories3" for = "toggle">onclick</p>
					</div>
				</div>
			</div>
		</div>
		<div class="front">
			<div class="square" id="eight">
				<div id="text">
					<p id="catagories2">$300</p>
				</div>
			</div>
		</div>
	</div>
	
	<div class="flip-format">
		<div class="back">
			<div class="square" >
				<div id="text">
					<p  id="catagories3" for = "toggle">Considered to be the computers short-term memory.</p>
					<input type="text" value="Answer">
					<div id="content">
						<p  id="catagories3" for = "toggle">style</p>
					</div>
				</div>
			</div>
		</div>
		<div class="front">
			<div class="square" id="eight">
				<div id="text">
					<p id="catagories2">$300</p>
				</div>
			</div>
		</div>
	</div>
	
	<div class="flip-format">
		<div class="back">
			<div class="square" >
				<div id="text">
					<p  id="catagories3" for = "toggle">The full form of JVM</p>
					<input type="text" value="Answer">
					<div id="content">
						<p  id="catagories3" for = "toggle">Java Virtual Machine</p>
					</div>
				</div>
			</div>
		</div>
		<div class="front">
			<div class="square" id="eight">
				<div id="text">
					<p id="catagories2">$300</p>
				</div>
			</div>
		</div>
	</div>
	
	<div class="flip-format">
		<div class="back">
			<div class="square" >
				<div id="text">
					<p  id="catagories3" for = "toggle">The correct HTML element to define important text.</p>
					<input type="text" value="Answer">
					<div id="content">
						<p  id="catagories3" for = "toggle">strong</p>
					</div>
				</div>
			</div>
		</div>
		<div class="front">
			<div class="square" id="eight">
				<div id="text">
					<p id="catagories2">$300</p>
				</div>
			</div>
		</div>
	</div>
	
	<div class="flip-format">
		<div class="back">
			<div class="square" >
				<div id="text">
					<p  id="catagories3" for = "toggle">The PHP syntax is most similar to this language.</p>
					<input type="text" value="Answer">
					<div id="content">
						<p  id="catagories3" for = "toggle">Perl and C</p>
					</div>
				</div>
			</div>
		</div>
		<div class="front">
			<div class="square" id="eight">
				<div id="text">
					<p id="catagories2">$300</p>
				</div>
			</div>
		</div>
	</div>
</div>	
<div class="category-header">

		<div class="flip-format">
		<div class="back">
			<div class="square" >
				<div id="text">
					<p  id="catagories3" for = "toggle">Attribute used to define inline styles.</p>
					<input type="text" value="Answer">
					<div id="content">
						<p  id="catagories3" for = "toggle">style</p>
					</div>
				</div>
			</div>
		</div>
		<div class="front">
			<div class="square" id="eight">
				<div id="text">
					<p id="catagories2">$400</p>
				</div>
			</div>
		</div>
	</div>
	
	<div class="flip-format">
		<div class="back">
			<div class="square" >
				<div id="text">
					<p  id="catagories3" for = "toggle">This operator is used to assign a value to a variable.</p>
					<input type="text" value="Answer">
					<div id="content">
						<p  id="catagories3" for = "toggle">=</p>
					</div>
				</div>
			</div>
		</div>
		<div class="front">
			<div class="square" id="eight">
				<div id="text">
					<p id="catagories2">$400</p>
				</div>
			</div>
		</div>
	</div>
	
	<div class="flip-format">
		<div class="back">
			<div class="square" >
				<div id="text">
					<p  id="catagories3" for = "toggle">An alternative floating-point representation</p>
					<input type="text" value="Answer">
					<div id="content">
						<p  id="catagories3" for = "toggle">scientific notation</p>
					</div>
				</div>
			</div>
		</div>
		<div class="front">
			<div class="square" id="eight">
				<div id="text">
					<p id="catagories2">$400</p>
				</div>
			</div>
		</div>
	</div>
	
	<div class="flip-format">
		<div class="back">
			<div class="square" >
				<div id="text">
					<p  id="catagories3" for = "toggle">ADT stands for this.</p>
					<input type="text" value="Answer">
					<div id="content">
						<p  id="catagories3" for = "toggle">Abstract Data Type</p>
					</div>
				</div>
			</div>
		</div>
		<div class="front">
			<div class="square" id="eight">
				<div id="text">
					<p id="catagories2">$400</p>
				</div>
			</div>
		</div>
	</div>
	
	<div class="flip-format">
		<div class="back">
			<div class="square" >
				<div id="text">
					<p  id="catagories3" for = "toggle">Character used to indicate an end tag.</p>
					<input type="text" value="Answer">
					<div id="content">
						<p  id="catagories3" for = "toggle">/</p>
					</div>
				</div>
			</div>
		</div>
		<div class="front">
			<div class="square" id="eight">
				<div id="text">
					<p id="catagories2">$400</p>
				</div>
			</div>
		</div>
	</div>
	
	<div class="flip-format">
		<div class="back">
			<div class="square" >
				<div id="text">
					<p  id="catagories3" for = "toggle">Adding comment to PHP.</p>
					<input type="text" value="Answer">
					<div id="content">
						<p  id="catagories3" for = "toggle">/*...*/</p>
					</div>
				</div>
			</div>
		</div>
		<div class="front">
			<div class="square" id="eight">
				<div id="text">
					<p id="catagories2">$400</p>
				</div>
			</div>
		</div>
	</div>
</div>		
<div class="category-header">

		<div class="flip-format">
		<div class="back">
			<div class="square" >
				<div id="text">
					<p  id="catagories3" for = "toggle">Property is used to change the background color.</p>
					<input type="text" value="Answer">
					<div id="content">
						<p  id="catagories3" for = "toggle">background-color</p>
					</div>
				</div>
			</div>
		</div>
		<div class="front">
			<div class="square" id="eight">
				<div id="text">
					<p id="catagories2">$500</p>
				</div>
			</div>
		</div>
	</div>
	
	<div class="flip-format">
		<div class="back">
			<div class="square" >
				<div id="text">
					<p  id="catagories3" for = "toggle">JavaScript is not the same as this language.</p>
					<input type="text" value="Answer">
					<div id="content">
						<p  id="catagories3" for = "toggle">Java</p>
					</div>
				</div>
			</div>
		</div>
		<div class="front">
			<div class="square" id="eight">
				<div id="text">
					<p id="catagories2">$500</p>
				</div>
			</div>
		</div>
	</div>
	
	<div class="flip-format">
		<div class="back">
			<div class="square" >
				<div id="text">
					<p  id="catagories3" for = "toggle">Digital circuit capable of holding a single digit.</p>
					<input type="text" value="Answer">
					<div id="content">
						<p  id="catagories3" for = "toggle">flip-flop</p>
					</div>
				</div>
			</div>
		</div>
		<div class="front">
			<div class="square" id="eight">
				<div id="text">
					<p id="catagories2">$500</p>
				</div>
			</div>
		</div>
	</div>
	
	<div class="flip-format">
		<div class="back">
			<div class="square" >
				<div id="text">
					<p  id="catagories3" for = "toggle">The appropriate data type for this value: 5.5</p>
					<input type="text" value="Answer">
					<div id="content">
						<p  id="catagories3" for = "toggle">double</p>
					</div>
				</div>
			</div>
		</div>
		<div class="front">
			<div class="square" id="eight">
				<div id="text">
					<p id="catagories2">$500</p>
				</div>
			</div>
		</div>
	</div>
	
	<div class="flip-format">
		<div class="back">
			<div class="square" >
				<div id="text">
					<p  id="catagories3" for = "toggle">HTML text editor.</p>
					<input type="text" value="Answer">
					<div id="content">
						<p  id="catagories3" for = "toggle">notepad</p>
					</div>
				</div>
			</div>
		</div>
		<div class="front">
			<div class="square" id="eight">
				<div id="text">
					<p id="catagories2">$500</p>
				</div>
			</div>
		</div>
	</div>
	
	<div class="flip-format">
		<div class="back">
			<div class="square" >
				<div id="text">
					<p  id="catagories3" for = "toggle">Correct way to add 1 to the $count variabl.</p>
					<input type="text" value="Answer">
					<div id="content">
						<p  id="catagories3" for = "toggle">$count++;</p>
					</div>
				</div>
			</div>
		</div>
		<div class="front">
			<div class="square" id="eight">
				<div id="text">
					<p id="catagories2">$500</p>
				</div>
			</div>
		</div>
	</div>
</div>		

<div id="link">
	 <span id="directions"><span id="directions2"><a href="http://codd.cs.gsu.edu/~mterfie1/index.html">Mike's Home Page</a></span> <a href="jeopardy.css" download>jeopardy.css</a></span>
 </div>
 
</div>


 
</body>

</html>
 
 
