<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>part B</title>
    <link rel="stylesheet" type="text/css" href="style.css"></link>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
 
        body {
            background-image: url("images/elegant.jpg");
        }
    </style>
</head>
<body>

<a href="home.html">Part A</a>
	<a href="B.html">Part B</a>
	<a href="C.html">Part C</a>
    <div id="dateTime"></div>
    <form action="#">
        <label>Enter your number: <input type="text" id="num" /></label>
        <button type="submit" onclick="checkGuess();">Guess</button>
    </form>
	<div id="turnsLeft"></div>
	<script src="script.js" type="text/javascript"></script>

<script type="text/javascript">
    startDateAndSound();
</script>
</body>
</html>


