<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>part C</title>
    <link rel="stylesheet" type="text/css" href="style.css"></link>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        img {
            height: auto !important;
            width: auto !important;
            max-width: 100%;
        }

        table {
            margin: 5px;
			border: 1px solid #ccc;
			float: left;
			width: 900px;
        }
    </style>
</head>

<body>
<a href="home.html">Part A</a>
	<a href="B.html">Part B</a>
	<a href="C.html">Part C</a>
    <form action="#">
        <label>Please enter difficulty level</label>
        <select id="diff-level">
            <option value="8">1</option>
            <option value="10">2</option>
            <option value="12">3</option>
        </select>
        <button type="button" onclick="start();">Start</button>
        <span id="game-state"></span>
        <span id="timer"></span>
    </form>

    <table>
        <tbody id="rows"></tbody>
    </table>
<script src="script.js" type="text/javascript"></script>
</body>

</html>
