<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>part A</title>
    <link rel="stylesheet" type="text/css" href="style.css"></link>
    <script src="script.js" type="text/javascript"></script>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

</head>
<body>
<a href="home.html">Part A</a>
	<a href="B.html">Part B</a>
	<a href="C.html">Part C</a>
	
  
    <table>
        <thead>
            <tr>
                <th>
                    Employee#
                </th>
                <th>
                    No of Hours
                </th>
                <th>
                    Employee Pay
                </th>
            </tr>
        </thead>
        <tbody id="rows">
		</tbody>
    </table>
    <label id="totalPay"></label>
<script type="text/javascript">
    takeinputs();
</script>

</body>
</html>

