<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>List</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
	<body>
		<div id="a">1. Grocery pickup available near you. Top brands, low prices!</div>
		<div id="b">2. Buy authentic Creed Aventus from official US and Canada stores. </div>
		<div id="c">3. Plan a visit to beautiful Chattanooga. Attractions are world class with breathtaking views.</div>
	</body>
</html>