<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>15 Puzzle Game</title>
        <script src="fifteen.js" type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body style="margin:0px;" onload="resetGame()">
      <h2>15 Puzzle Game</h2>
      <p id="moves"></p>
      <p id="time"></p>
      <p>
      </p>
      <table class="box">
        <tr>
          <td id="cell-0" class="cell" onclick="clickCell(this)">1</td>
          <td id="cell-1" class="cell" onclick="clickCell(this)">2</td>
          <td id="cell-2" class="cell" onclick="clickCell(this)">3</td>
          <td id="cell-3" class="cell" onclick="clickCell(this)">4</td>
        </tr>
        <tr>
          <td id="cell-4" class="cell" onclick="clickCell(this)">5</td>
          <td id="cell-5" class="cell" onclick="clickCell(this)">6</td>
          <td id="cell-6" class="cell" onclick="clickCell(this)">7</td>
          <td id="cell-7" class="cell" onclick="clickCell(this)">8</td>
        </tr>
        <tr>
          <td id="cell-8" class="cell" onclick="clickCell(this)">9</td>
          <td id="cell-9" class="cell" onclick="clickCell(this)">10</td>
          <td id="cell-10" class="cell" onclick="clickCell(this)">11</td>
          <td id="cell-11" class="cell" onclick="clickCell(this)">12</td>
        </tr>
        <tr>
          <td id="cell-12" class="cell" onclick="clickCell(this)">13</td>
          <td id="cell-13" class="cell" onclick="clickCell(this)">14</td>
          <td id="cell-14" class="cell" onclick="clickCell(this)">15</td>
          <td id="cell-15" class="cell" onclick="clickCell(this)"></td>
        </tr>
      </table>
      <p>
        Select Background - 
        <select onchange="changeBg(this)">
          <option value="0">Select</option>
          <option value="0-minion.jpg">Minion</option>
          <option value="1-mario.jpg">Mario</option>
          <option value="2-ninja.jpg">Ninja Hatori</option>
          <option value="3-tom.jpg">Tom &amp; Jery</option>
        </select>
      </p>
      <p>
        <button onclick="resetGame()">Reset Game</button>
        <button onclick="startPuzzle()">Shuffle</button>
      </p>
    </body>
</html>