<!DOCTYPE html>
<html>
<head>
	<title>Memory</title>
	<link rel="stylesheet" type="text/css" href="connect.css">
</head>

<body>
<div class="title">
<h1>Congrats! You made a match!</h1>
</div>
<div class="game">

<form method="post" action="memory6.php">

		
<input type="checkbox" name="spiderman" id="toggle8">
<a href="" class="btn" >Click submit to play a new set! <input type="submit" name="formSubmit" value="Submit" /></a>
		
		
		
		
		
<!--		


			
		shuffle($input);

		foreach ($input as $inputs){
	
			echo "$inputs";
	
}
-->
  
       


</form>
</div>
</body>
</html>