<!DOCTYPE html>
<html>
<head>
	<title>Memory</title>
	<link rel="stylesheet" type="text/css" href="connect.css">
</head>

<body>
<div class="title">
<h1>Superhero Memory</h1>
</div>
<div class="title">
<h2>Rules: Select any two cards at a time. Then click submit to check for a match.</h2>
</div>
<div class="game">

<form method="post" action="form.php">

		
		
		<div id="total">
		<input type="checkbox"  name="wonderwoman2" id="toggle10">
		<label id="click" for="toggle10"><span>Click me!</span></label>
		<div class="card" id="four">
		</div>
		<input type="submit" name="formSubmit" value="Submit" />
		</div>
		
		<div id="total">
		<input type="checkbox" name="spiderman" id="toggle8">
		<label id="click" for="toggle8"><span>Click me!</span></label>
		<div class="card" id="five">
		</div>
		<input type="submit" name="formSubmit" value="Submit" />
		</div>
		
		<div id="total">
		<input type="checkbox" name="batman2" id="toggle5">
		<label id="click" for="toggle5"><span>Click me!</span></label>
		<div class="card" id="two">
		</div>
		<input type="submit" name="formSubmit" value="Submit" />
		</div>
		
		<div id="total">
		<input type="checkbox" name="ironman" id="toggle9">
		<label id="click" for="toggle9"><span>Click me!</span></label>
		<div class="card" id="six">
		</div>
		<input type="submit" name="formSubmit" value="Submit" />
		</div>
		
		<div id="total">
		<input type="checkbox" name="wonderwoman" id="toggle7">
		<label id="click" for="toggle7"><span>Click me!</span></label>
		<div class="card" id="four">
		</div>
		<input type="submit" name="formSubmit" value="Submit" />
		</div>
		
		<div id="total">
		<input type="checkbox" name="spiderman2" id="toggle11">
		<label id="click" for="toggle11"><span>Click me!</span></label>
		<div class="card" id="five">
		</div>
		<input type="submit" name="formSubmit" value="Submit" />
		</div>
		
		<div id="total">
		<input type="checkbox" name="ironman2" id="toggle12">
		<label id="click" for="toggle12"><span>Click me!</span></label>
		<div class="card" id="six">
		</div>
		<input type="submit" name="formSubmit" value="Submit" />
		</div>
		
		<div id="total">
		<input type="checkbox" name="heman" id="toggle">
		<label id="click" for="toggle"><span>Click me!</span></label>
		<div class="card" id="one">
		</div>
		<input type="submit" name="formSubmit" value="Submit" />
		</div>
		
		<div id="total">
		<input type="checkbox" name ="superman2"id="toggle6">
		<label id="click" for="toggle6"><span>Click me!</span></label>
		<div class="card" id="three">
		</div>
		<input type="submit" name="formSubmit" value="Submit" />
		</div>
		
		<div id="total">
		<input type="checkbox" name="heman2" id="toggle4">
		<label id="click" for="toggle4"><span>Click me!</span></label>
		<div class="card" id="one">
		</div>
		<input type="submit" name="formSubmit" value="Submit" />
		</div>
		
		<div id="total">
		<input type="checkbox" name="hulk" id="toggle13">
		<label id="click" for="toggle13"><span>Click me!</span></label>
		<div class="card" id="seven">
		</div>
		<input type="submit" name="formSubmit" value="Submit" />
		</div>
		
		<div id="total">
		<input type="checkbox" name="wolverine" id="toggle14">
		<label id="click" for="toggle14"><span>Click me!</span></label>
		<div class="card" id="eight">
		</div>
		<input type="submit" name="formSubmit" value="Submit" />
		</div>
		
		<div id="total">
		<input type="checkbox" name="deadpool" id="toggle15">
		<label id="click" for="toggle15"><span>Click me!</span></label>
		<div class="card" id="nine">
		</div>
		<input type="submit" name="formSubmit" value="Submit" />
		</div>
		
		<div id="total">
		<input type="checkbox" name="hulk2" id="toggle16">
		<label id="click" for="toggle16"><span>Click me!</span></label>
		<div class="card" id="seven">
		</div>
		<input type="submit" name="formSubmit" value="Submit" />
		</div>
		
	    <div id="total">
		<input type="checkbox" name="superman" id="toggle3">
		<label id="click" for="toggle3"><span>Click me!</span></label>
		<div class="card" id="three">
		</div>
		<input type="submit" name="formSubmit" value="Submit" />
		</div>
		
		<div id="total">
		<input type="checkbox" name="wolverine2" id="toggle17">
		<label id="click" for="toggle17"><span>Click me!</span></label>
		<div class="card" id="eight">
		</div>
		<input type="submit" name="formSubmit" value="Submit" />
		</div>
		
		<div id="total">
		<input type="checkbox" name="deadpool2" id="toggle18">
		<label id="click" for="toggle18"><span>Click me!</span></label>
		<div class="card" id="nine">
		</div>
		<input type="submit" name="formSubmit" value="Submit" />
		</div>
		
		<div id="total">
		<input type="checkbox" name="batman" id="toggle2">
		<label id="click" for="toggle2"><span>Click me!</span></label>
		<div class="card" id="two">
		</div>
		<input type="submit" name="formSubmit" value="Submit" />
		</div>
		
		
		
<!--		
			
		shuffle($input);

		foreach ($input as $inputs){
	
			echo "$inputs";
	
}
-->
  
       


</form>
</div>
</body>
</html>