<!DOCTYPE html>
<html>
<head>
	<title>Memory</title>
	<link rel="stylesheet" type="text/css" href="connect.css">
</head>

<body>
<div class="title">
<h1>Sorry.. No Match</h1>
</div>
<div class="game">

<form method="post" action="memory6.php">

		
<a href="memory1.html" class="btn" onClick="history.go(-1);return true;">Click to go back.</a>

		
		
		
		
		
<!--		


			
		shuffle($input);

		foreach ($input as $inputs){
	
			echo "$inputs";
	
}
-->
  
       


</form>
</div>
</body>
</html>